{
  "name": "simplicite",
  "version": "2.0.0",
  "description": "Simplicite(R) platform Javascript API (for node.js and browser)",
  "repository": {
    "type": "git",
    "url": "git://github.com/simplicitesoftware/nodejs-api.git"
  },
  "keywords": [
    "simplicite",
    "simplicitesoftware",
    "apaas",
    "lowcode"
  ],
  "dependencies": {
    "cross-fetch": "latest",
    "buffer": "latest",
    "q": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "docdash": "latest",
    "eslint": "latest",
    "jest": "latest",
    "jsdoc": "latest",
    "npm-check-updates": "latest",
    "replace": "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "lint": "eslint src/simplicite.js test/*.js",
    "babel": "babel src --out-dir=babel",
    "build": "uglifyjs src/simplicite.js --comments -o dist/simplicite.min.js",
    "doc": "jsdoc -t node_modules/docdash -d docs src/simplicite.js USAGE.md && replace '#fc83ff' '#98cbff' docs/styles/jsdoc.css && replace '#6d426d' '#2e76bd' docs/styles/jsdoc.css && replace '#CA79CA' '#edb8b8' docs/styles/jsdoc.css && replace '#606' '#094e93' docs/styles/jsdoc.css",
    "test": "jest --coverage -- test/simplicite.test.js",
    "ncu": "ncu"
  },
  "files": [
    "src",
    "test",
    "simplicite.min.js"
  ],
  "main": "dist/simplicite.min.js",
  "unpkg": "dist/simplicite.min.js",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0"
}
