{
  "name": "simplicite",
  "type": "module",
  "version": "2.2.6",
  "description": "Simplicite(R) platform Javascript API (for node.js and browser)",
  "repository": {
    "type": "git",
    "url": "git://github.com/simplicitesoftware/nodejs-api.git"
  },
  "keywords": [
    "simplicite",
    "simplicitesoftware",
    "apaas",
    "lowcode"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "docdash": "^1.2.0",
    "esbuild": "^0.13.12",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "babel-jest": "^27.3.1",
    "jsdoc": "^3.6.7",
    "jsdoc-plugin-typescript": "^2.0.6",
    "npm-check-updates": "^12.0.0",
    "typescript": "^4.4.4",
    "replace": "^1.2.1",
    "serve": "^13.0.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "lint": "eslint src/simplicite.ts src/simplicite.ts test/*.js",
    "build": "tsc --declaration --sourceMap --moduleResolution node --module esnext --target esnext --outDir ./dist/esm ./src/simplicite.ts && tsc --declaration --sourceMap --module commonjs --target es5 --esModuleInterop true --outDir ./dist/cjs ./src/simplicite.ts && esbuild --minify --sourcemap --outfile=./dist/simplicite.min.js ./dist/cjs/simplicite.js",
    "doc": "jsdoc -t node_modules/docdash -d docs ./dist/esm/simplicite.js README.md && replace '#fc83ff' '#98cbff' docs/styles/jsdoc.css && replace '#6d426d' '#2e76bd' docs/styles/jsdoc.css && replace '#CA79CA' '#edb8b8' docs/styles/jsdoc.css && replace '#606' '#094e93' docs/styles/jsdoc.css",
    "test": "jest --coverage -- ./test/simplicite.test.js",
    "test-browser": "webpack build ./test/test-browser.js && serve -l 3000 test",
    "ncu": "ncu"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "./src",
    "./dist",
    "./test"
  ],
  "main": "./dist/esm/simplicite.d.ts",
  "types": "./dist/esm/simplicite.d.ts",
  "exports": "./dist/esm/simplicite.js",
  "browser": "./dist/simplicite.min.js",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0"
}
