{
  "name": "simplicite",
  "description": "Simplicite(R) platform Javascript API (for node.js and browser)",
  "version": "2.2.22",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (https://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "keywords": [
    "simplicite",
    "simplicitesoftware",
    "apaas",
    "lowcode"
  ],
  "homepage": "https://github.com/simplicitesoftware/nodejs-api",
  "bugs": {
    "url": "https://github.com/simplicitesoftware/nodejs-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplicitesoftware/nodejs-api.git"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@typescript-eslint/parser": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "docdash": "^1.2.0",
    "eslint": "^8.12.0",
    "tslint": "^6.1.3",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "babel-jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "jsdoc-plugin-typescript": "^2.0.7",
    "file-cli": "^1.2.0",
    "npm-check-updates": "^12.5.7",
    "typescript": "^4.6.3",
    "replace": "^1.2.1",
    "serve": "^13.0.2",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "terser-webpack-plugin": "^5.3.1"
  },
  "scripts": {
    "lint": "tslint src/*.ts test/*.js && eslint test/*.js",
    "build:clean": "fcli remove ./dist",
    "build:amd": "fcli remove ./dist/amd && tsc --module amd --target es5 --outFile ./dist/amd/simplicite.js",
    "build:umd": "fcli remove ./dist/umd && tsc --module umd --target es5 --outDir ./dist/umd",
    "build:esm": "fcli remove ./dist/esm && tsc --module es6 --target es6 --outDir ./dist/esm",
    "build:cjs": "fcli remove ./dist/cjs && fcli copy ./package-cjs.json ./dist/cjs/package.json && tsc --module commonjs --target es5 --esModuleInterop true --outDir ./dist/cjs",
    "build:bundle": "fcli remove ./dist/simplicite.min.* && webpack build",
    "build": "npm run build:clean && npm run lint && npm run build:amd && npm run build:umd && npm run build:esm && npm run build:cjs && npm run build:bundle",
    "doc": "jsdoc -t node_modules/docdash -d docs ./dist/esm/simplicite.js README.md && replace '#fc83ff' '#98cbff' docs/styles/jsdoc.css && replace '#6d426d' '#2e76bd' docs/styles/jsdoc.css && replace '#CA79CA' '#edb8b8' docs/styles/jsdoc.css && replace '#606' '#094e93' docs/styles/jsdoc.css",
    "test": "jest --coverage -- ./test/simplicite.test.js",
    "test:public": "node ./test/test-public.js",
    "test:logins": "node ./test/test-logins.js",
    "test:main": "node ./test/test-main.js",
    "test:images": "node ./test/test-images.js",
    "test:source": "node ./test/test-source.js",
    "test:external": "node ./test/test-external.js",
    "test:browser": "webpack build --config=./test/webpack.config.cjs ./test/test-browser.js && serve -l 3000 test",
    "test:bundle": "serve -l 3000 dist",
    "ncu": "ncu"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "src",
    "dist",
    "test",
    "docs"
  ],
  "type": "module",
  "main": "./dist/cjs/simplicite.js",
  "exports": {
    ".": {
      "require":  "./dist/cjs/simplicite.js",
      "default": "./dist/esm/simplicite.js"
    },
    "./cjs": "./dist/cjs/simplicite.js",
    "./amd": "./dist/amd/simplicite.js",
    "./umd": "./dist/umd/simplicite.js",
    "./esm": "./dist/esm/simplicite.js"
  },
  "module": "./dist/esm/simplicite.js"
}
