{
    "compilerOptions": {
        "rootDir": "./src",
        "skipLibCheck": true,
        "strictPropertyInitialization": false,
        "types": [ "node" ],
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
		"src/browser.js"
	]
}